T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
ADMIN=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARRAY=16
AS=17
ASC=18
AT=19
AUTHORIZATION=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CASCADE=25
CASE=26
CAST=27
CATALOGS=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMIT=32
COMMITTED=33
CONSTRAINT=34
CREATE=35
CROSS=36
CUBE=37
CURRENT=38
CURRENT_DATE=39
CURRENT_PATH=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
FALSE=66
FETCH=67
FILTER=68
FIRST=69
FOLLOWING=70
FOR=71
FORMAT=72
FROM=73
FULL=74
FUNCTIONS=75
GRANT=76
GRANTED=77
GRANTS=78
GRAPHVIZ=79
GROUP=80
GROUPING=81
GROUPS=82
HAVING=83
HOUR=84
IF=85
IGNORE=86
IN=87
INCLUDING=88
INNER=89
INPUT=90
INSERT=91
INTERSECT=92
INTERVAL=93
INTO=94
INVOKER=95
IO=96
IS=97
ISOLATION=98
JOIN=99
JSON=100
LAST=101
LATERAL=102
LEFT=103
LEVEL=104
LIKE=105
LIMIT=106
LOCALTIME=107
LOCALTIMESTAMP=108
LOGICAL=109
MAP=110
MATERIALIZED=111
MINUTE=112
MONTH=113
NATURAL=114
NEXT=115
NFC=116
NFD=117
NFKC=118
NFKD=119
NO=120
NONE=121
NORMALIZE=122
NOT=123
NULL=124
NULLIF=125
NULLS=126
OFFSET=127
ON=128
ONLY=129
OPTION=130
OR=131
ORDER=132
ORDINALITY=133
OUTER=134
OUTPUT=135
OVER=136
PARTITION=137
PARTITIONS=138
PATH=139
POSITION=140
PRECEDING=141
PRECISION=142
PREPARE=143
PRIVILEGES=144
PROPERTIES=145
RANGE=146
READ=147
RECURSIVE=148
REFRESH=149
RENAME=150
REPEATABLE=151
REPLACE=152
RESET=153
RESPECT=154
RESTRICT=155
REVOKE=156
RIGHT=157
ROLE=158
ROLES=159
ROLLBACK=160
ROLLUP=161
ROW=162
ROWS=163
SCHEMA=164
SCHEMAS=165
SECOND=166
SECURITY=167
SELECT=168
SERIALIZABLE=169
SESSION=170
SET=171
SETS=172
SHOW=173
SOME=174
START=175
STATS=176
SUBSTRING=177
SYSTEM=178
TABLE=179
TABLES=180
TABLESAMPLE=181
TEXT=182
THEN=183
TIES=184
TIME=185
TIMESTAMP=186
TO=187
TRANSACTION=188
TRUE=189
TRY_CAST=190
TYPE=191
UESCAPE=192
UNBOUNDED=193
UNCOMMITTED=194
UNION=195
UNNEST=196
USE=197
USER=198
USING=199
VALIDATE=200
VALUES=201
VERBOSE=202
VIEW=203
WHEN=204
WHERE=205
WITH=206
WITHOUT=207
WORK=208
WRITE=209
YEAR=210
ZONE=211
EQ=212
NEQ=213
LT=214
LTE=215
GT=216
GTE=217
PLUS=218
MINUS=219
ASTERISK=220
SLASH=221
PERCENT=222
CONCAT=223
STRING=224
UNICODE_STRING=225
BINARY_LITERAL=226
INTEGER_VALUE=227
DECIMAL_VALUE=228
DOUBLE_VALUE=229
IDENTIFIER=230
DIGIT_IDENTIFIER=231
QUOTED_IDENTIFIER=232
BACKQUOTED_IDENTIFIER=233
ENDPOINT=234
SIMPLE_COMMENT=235
BRACKETED_COMMENT=236
WS=237
PARAMETER=238
UNRECOGNIZED=239
'.'=1
'('=2
')'=3
','=4
'->'=5
'['=6
']'=7
'=>'=8
'ADD'=9
'ADMIN'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'ANY'=15
'ARRAY'=16
'ASC'=18
'AT'=19
'AUTHORIZATION'=20
'BERNOULLI'=21
'BETWEEN'=22
'CALL'=24
'CASCADE'=25
'CASE'=26
'CAST'=27
'CATALOGS'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMIT'=32
'COMMITTED'=33
'CONSTRAINT'=34
'CROSS'=36
'CUBE'=37
'CURRENT'=38
'CURRENT_DATE'=39
'CURRENT_PATH'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DOUBLE'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXPLAIN'=64
'EXTRACT'=65
'FALSE'=66
'FETCH'=67
'FILTER'=68
'FIRST'=69
'FOLLOWING'=70
'FOR'=71
'FORMAT'=72
'FULL'=74
'FUNCTIONS'=75
'GRANT'=76
'GRANTED'=77
'GRANTS'=78
'GRAPHVIZ'=79
'GROUPING'=81
'GROUPS'=82
'HAVING'=83
'HOUR'=84
'IGNORE'=86
'IN'=87
'INCLUDING'=88
'INNER'=89
'INPUT'=90
'INSERT'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'INVOKER'=95
'IO'=96
'IS'=97
'ISOLATION'=98
'JOIN'=99
'JSON'=100
'LAST'=101
'LATERAL'=102
'LEFT'=103
'LEVEL'=104
'LIKE'=105
'LIMIT'=106
'LOCALTIME'=107
'LOCALTIMESTAMP'=108
'LOGICAL'=109
'MAP'=110
'MATERIALIZED'=111
'MINUTE'=112
'MONTH'=113
'NATURAL'=114
'NEXT'=115
'NFC'=116
'NFD'=117
'NFKC'=118
'NFKD'=119
'NO'=120
'NONE'=121
'NORMALIZE'=122
'NULL'=124
'NULLIF'=125
'NULLS'=126
'OFFSET'=127
'ON'=128
'ONLY'=129
'OPTION'=130
'OR'=131
'ORDER'=132
'ORDINALITY'=133
'OUTER'=134
'OUTPUT'=135
'OVER'=136
'PARTITION'=137
'PARTITIONS'=138
'PATH'=139
'POSITION'=140
'PRECEDING'=141
'PRECISION'=142
'PREPARE'=143
'PRIVILEGES'=144
'PROPERTIES'=145
'RANGE'=146
'READ'=147
'RECURSIVE'=148
'REFRESH'=149
'RENAME'=150
'REPEATABLE'=151
'REPLACE'=152
'RESET'=153
'RESPECT'=154
'RESTRICT'=155
'REVOKE'=156
'RIGHT'=157
'ROLE'=158
'ROLES'=159
'ROLLBACK'=160
'ROLLUP'=161
'ROW'=162
'ROWS'=163
'SCHEMA'=164
'SCHEMAS'=165
'SECOND'=166
'SECURITY'=167
'SERIALIZABLE'=169
'SESSION'=170
'SET'=171
'SETS'=172
'SHOW'=173
'SOME'=174
'START'=175
'STATS'=176
'SUBSTRING'=177
'SYSTEM'=178
'TABLES'=180
'TABLESAMPLE'=181
'TEXT'=182
'THEN'=183
'TIES'=184
'TIME'=185
'TIMESTAMP'=186
'TO'=187
'TRANSACTION'=188
'TRUE'=189
'TRY_CAST'=190
'TYPE'=191
'UESCAPE'=192
'UNBOUNDED'=193
'UNCOMMITTED'=194
'UNION'=195
'UNNEST'=196
'USE'=197
'USER'=198
'USING'=199
'VALIDATE'=200
'VALUES'=201
'VERBOSE'=202
'VIEW'=203
'WHEN'=204
'WITH'=206
'WITHOUT'=207
'WORK'=208
'WRITE'=209
'YEAR'=210
'ZONE'=211
'='=212
'<'=214
'<='=215
'>'=216
'>='=217
'+'=218
'-'=219
'*'=220
'/'=221
'%'=222
'||'=223
';'=234
'?'=238
